<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
    <title>Nucleator: Make it Rain</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="Author" content="47Lining LLC">
    <meta name="description" content="47Lining LLC: Nucleator DevOps Acceleration Tools">
    <meta name="keywords" content="Nucleator, Cloud, AWS, Amazon Web Services, Cloud Platform Operations, DevOps, Ansible">
  </head>
  <style type="text/css">
    IMG.logo {
    display: block;
    margin-left: auto;
    margin-right: auto }

    body {
	color: #666;
	line-height: 1.5em;
	font-family: Arial;
	font-size: 14px;
	background: #fff;
	max-width: 980px;
	margin: 0px auto;
	position: relative; background-color: #fff;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
        }

    article {
        padding: 12px;
    }

    p { margin: 0px 0px .75em 0px; }
    a { color: #de9000; }
    a:hover { color: #a4bee3; }

    h1 { color: #3f6fb4; margin: .5em 0em 1em 0em; font-size: 2em; font-weight: normal; }
    h2 { color: #666; font-size: 1.2em; margin: .5em 0em 1em 0em; }
    h3 { color: #666; font-size: 1em; margin: .5em 0em 1em 0em;}
    h4 { color: #666; font-size: .85em; margin: .5em 0em 1em 1em;}

    footer { font-size: .7em; padding: 10px 10px 10px 0px; text-align:center; }
  </style>
  <body>
    <img class="logo" src="images/nucleatorLogo_clear.png" alt="Nucleator"/>
    <article>
    <h1>47Lining to Open Source Nucleator DevOps Tools</h1>

    <p>In March 2015, 47Lining will release Nucleator here.</p>

    <p>Nucleator is a devops framework that provides for the creation of secure, scalable, highly available environments in <a href="http://aws.amazon.com/" target="_blank">Amazon Web Services</a> (AWS), into which reusable stacks of components can be deployed to address common Cloud usage scenarios. Each Nucleator Stackset implements an <a href="http://aws.amazon.com/architecture/" target="_blank">AWS Reference Architecture</a>, and provides for provisioning, configuration, and operations.  Nucleator uses <a href="http://www.ansible.com" target="_blank">Ansible</a> to orchestrate provisioning and configuration activities.</p>

    <p>Nucleator makes it easy to partition environments across multiple AWS accounts and to leverage a supported and maintained set of <a href="http://aws.amazon.com/cloudformation/" target="_blank">CloudFormation</a> stacks that work together to allow users to focus on their core problems. It can be used to rapidly implement common scenarios in brand new AWS Accounts so that customers new to AWS can get started quickly while leveraging accumulated best practices.</p>

    <p>Nucleator provides an extensible model for Stackset contributions from both public and private communities. To maintain Cloud security best practices, Nucleator Stacksets define the <a href="http://aws.amazon.com/iam/" target="_blank">IAM Roles</a> that they require, and Nucleator provides support for easy creation of these IAM Roles within your AWS Account.  <a href="http://www.git-scm.com/" target="_blank">Git</a> is leveraged extensively for community-oriented distributed development, versioning and release management of Stacksets.</p>

    <p>The Nucleator Community is encouraged to contribute Community Stacksets, which are then incorporated into the Nucleator distribution.</p>

    <h1>Nucleator Enterprise</h1>

    <p>47Lining also offers Enterprise Stacksets, bundled with ongoing updates, support and security review services.  For more information, <a href="http://www.47lining.com/contactus.html" target="_blank">please contact us.</a></p>
    </article>
    <footer>&copy; Copyright 2015, 47Lining, LLC</footer>
  </body>
</html>
