<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="Author" content="47Lining LLC">
<meta name="description" content="47Lining LLC: Nucleator DevOps Acceleration Tools">
<meta name="keywords" content="Cloud, AWS, Amazon Web Services, Nucleator, Cloud, AWS, Amazon Web Services, Cloud Platform Operations, DevOps, Ansible">
<title>Nucleator: nucleator-update(1)</title>

<link rel="stylesheet" href="../site/css/cli.css" type="text/css">

    <link rel="stylesheet" href="../css/site.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_layout_large.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:1000px)" href="../css/screen_layout_small.css">



    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58429312-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body class="manpage">

    <div class="page">
      <div class="secondaryHeader">
        <a class="secondaryLogo" href="../index.html"></a>
      </div>
      <article>
        <div id="breadcrumb-section">
          <ol id="breadcrumbs">
                    <li>
              <span><a href="Nucleator-Documentation_22052969.html">Nucleator Documentation</a></span>
            </li>
                      </ol>
        </div>
        <h1> Nucleator CLI Reference </h1>


<div id="header">
<h1>
nucleator-update(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nucleator-update -
   localize Nucleator Stacksets from specified public or private git sources
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>nucleator update</em></pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Uses a manifest of Nucleator Stacksets, and a manifest of required Ansible Roles within each, to localize Nucleator Stacksets and Ansible Roles at the specified version from the specified public or private git repositories.</p></div>
<div class="paragraph"><p><span class="monospaced">nucleator update</span> is used to extend Nucleator to include or prefer customized and potentially private variations of Nucleator Stacksets and/or Ansible Roles.</p></div>
<div class="sect2">
<h3 id="_updating_nucleator_stacksets">Updating Nucleator Stacksets</h3>
<div class="paragraph"><p>Clones each Stackset specified in <span class="monospaced">~/.nucleator/sources.yml</span> from the specified public or private git repository, at the specified version, placing the results in the specified named Stackset directory in <span class="monospaced">~/.nucleator/contrib</span>.</p></div>
<div class="paragraph"><p>Each resulting directory in <span class="monospaced">~/.nucleator/contrib</span> is assumed to correspond to a Nucleator command, and will by dynamically loaded by the <span class="monospaced">nucleator</span> command line interface at each invocation.</p></div>
<div class="paragraph"><p>Prior contents of <span class="monospaced">~/.nucleator/contrib</span>, if any, are uniquely renamed and moved to <span class="monospaced">~/.nucleator/contrib.bak</span>.</p></div>
</div>
<div class="sect2">
<h3 id="_updating_ansible_roles">Updating Ansible Roles</h3>
<div class="paragraph"><p>Nucleator Stacksets may specify one or more Ansible Roles that should be installed during the <span class="monospaced">nucleator update</span> process.  Ansible Roles listed in <span class="monospaced">&lt;stackset_name&gt;/ansible/roles/roles.yml</span> will be installed from their specified source at the specified version to the specified Ansible Role name.</p></div>
<div class="paragraph"><p>Note that this is orthogonal to any Ansible Role dependencies stated using ansibles <span class="monospaced">meta</span> role dependency mechanism.  Ansible currently will not install roles included in <span class="monospaced">meta/main.yml</span> at playbook runtime.  <span class="monospaced">nucleator update</span> thus manages the invocation of Ansible&#8217;s <span class="monospaced">ansible-galaxy install</span> command to install these roles within the Nucleator Stackset during the <span class="monospaced">nucleator update</span> process.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FILES">FILES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
~/.nucleator/
</dt>
<dd>
<p>
        Configuration directory for local nucleator configuration.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/sources.yml
</dt>
<dd>
<p>
        Source specification for Nucleator Stacksets that should be installed
        by <span class="monospaced">nucleator update</span>.  For each Stackset to be included, specifies the
        location of the Stackset source (typically a private or public git
        repository), an optional version (typically a git branch or tag), and
        the name of the Nucleator command implemented by the Stackset.  Uses
        the same file format as <span class="monospaced">ansible-galaxy</span>.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/distkeys.yml
</dt>
<dd>
<p>
        Distibution keys that should be used while accessing private repository(ies)
        used in <span class="monospaced">sources.yml</span>.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/contrib
</dt>
<dd>
<p>
        Directory where those Nucleator Stacksets specified in <span class="monospaced">sources.yml</span> are
        locally materialized.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/contrib.bak
</dt>
<dd>
<p>
        Prior contrib directory structures are uniquely renamed and moved by
        <span class="monospaced">nucleator update</span> to this backup directory, to avoid any potential
        loss of data or local edits.
</p>
</dd>
<dt class="hdlist1">
&lt;stackset_name&gt;/ansible/roles/roles.yml
</dt>
<dd>
<p>
        Source specification for Ansible Roles that should be installed by
        <span class="monospaced">nucleator update</span> for Nucleator Stackset <span class="monospaced">&lt;stackset_name&gt;</span>.  Uses
        the same file format as <span class="monospaced">ansible-galaxy</span>.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_nucleator">NUCLEATOR</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="nucleator.html">nucleator(1)</a> suite</p></div>
</div>
</div>
      </article>
      <div class="clear-fix"></div>
      <div class="secondaryNav">
        <a href="../installation.html">Installation</a>
        <a href="index.html">Documentation</a>
        <a href="../releases.html">Releases</a>
        <a href="../license.html">License</a>
        <a href="../community.html">Community</a>
      </div>
      <footer>
        &copy; Copyright 2015, <a href="http://www.47lining.com" target="_blank">47Lining, LLC</a>
      </footer>
    </div>
</body>
</html>
