<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="Author" content="47Lining LLC">
<meta name="description" content="47Lining LLC: Nucleator DevOps Acceleration Tools">
<meta name="keywords" content="Cloud, AWS, Amazon Web Services, Nucleator, Cloud, AWS, Amazon Web Services, Cloud Platform Operations, DevOps, Ansible">
<title>Nucleator: nucleator-account(1)</title>

<link rel="stylesheet" href="../css/cli.css" type="text/css">

    <link rel="stylesheet" href="../css/site.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_layout_large.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:1000px)" href="../css/screen_layout_small.css">



    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58429312-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body class="manpage">

    <div class="page">
      <div class="secondaryHeader">
        <a class="secondaryLogo" href="../index.html"></a>
      </div>
      <article>
        <div id="breadcrumb-section">
          <ol id="breadcrumbs">
                    <li>
              <span><a href="Nucleator-Documentation_22052969.html">Nucleator Documentation</a></span>
            </li>
                      </ol>
        </div>
        <h1> Nucleator CLI Reference </h1>


<div id="header">
<h1>
nucleator-account(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nucleator-account -
   implement AWS Account setup best practices
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>nucleator account setup [options]</em></pre>
<div class="attribution">
</div></div>
<div class="verseblock">
<pre class="content"><em>nucleator account rolespec list</em> [options]
<em>nucleator account rolespec provision</em> [options]
<em>nucleator account rolespec validate</em> [options]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Implements AWS Account setup best practices by providing Nucleator commands that:</p></div>
<div class="ulist"><ul>
<li>
<p>
enable Account-level best practices by establishing pre-requisite AWS
  resources for Nucleator usage and recommended Account-level AWS
  Services such as CloudTrail, detailed billing and (future) AWS Config;
</p>
</li>
<li>
<p>
consistently use IAM Roles to establish minimally permissive access
  policies, together with required trust policies, that enable devops
  automation to span multiple AWS Accounts;
</p>
</li>
<li>
<p>
provide consistent mechanisms to concisely and transparently specify required
  IAM Roles within Nucleator Stacksets;
</p>
</li>
<li>
<p>
conveniently provision specified IAM Roles within an AWS Account, and
  validate that cross-account delegation via IAM Roles is functioning
  as expected.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_subcommands">SUBCOMMANDS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Subcommands provide for Account-level setup and role maintenance
activities that result in the creation of IAM Roles required for
proper functioning of Nucleator Stacksets.</p></div>
<div class="sect2">
<h3 id="_account_setup">ACCOUNT SETUP</h3>
<div class="paragraph"><p><span class="monospaced">nucleator account setup</span> conveniently adds resources to the specified AWS Account that
enable best-practice usage of account-level AWS Services and that are
required to suppor Nucleator&#8217;s use of AWS CloudFormation.</p></div>
<div class="paragraph"><p>For usage details, refer to <a href="nucleator-account-setup.html">nucleator-account-setup(1)</a></p></div>
</div>
<div class="sect2">
<h3 id="_iam_role_specification_and_maintenance">IAM ROLE SPECIFICATION AND MAINTENANCE</h3>
<div class="paragraph"><p><span class="monospaced">nucleator account rolespec</span> can be used to:</p></div>
<div class="ulist"><ul>
<li>
<p>
list the specifications of IAM Roles and their associated access and trust
  policies that are required for usage of all installed Nucleator Stacksets,
  or a specified Nucleator Stackset.
</p>
</li>
<li>
<p>
provision the IAM Roles required by all installed Nucleator Stacksets,
  or a specified Nucleator Stackset, into the specified AWS Account.
</p>
</li>
<li>
<p>
validate that provisioned IAM Roles can be assumed and that temporary
  credentials can be obtained from the AWS Secure Token Service as required
  for Nucleator to operate across AWS Account boundaries in a secure manner,
  without requiring cross-account sharing of IAM User credentials.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For usage details, refer to <a href="nucleator-account-rolespec.html">nucleator-account-rolespec(1)</a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="nucleator-account-setup.html">nucleator-account-setup(1)</a>,
<a href="nucleator-account-rolespec.html">nucleator-account-rolespec(1)</a>,</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nucleator">NUCLEATOR</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="nucleator.html">nucleator(1)</a> suite</p></div>
</div>
</div>
      </article>
      <div class="clear-fix"></div>
      <div class="secondaryNav">
        <a href="../installation.html">Installation</a>
        <a href="index.html">Documentation</a>
        <a href="../releases.html">Releases</a>
        <a href="../license.html">License</a>
        <a href="../community.html">Community</a>
      </div>
      <footer>
        &copy; Copyright 2015, <a href="http://www.47lining.com" target="_blank">47Lining, LLC</a>
      </footer>
    </div>
</body>
</html>
