<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="Author" content="47Lining LLC">
<meta name="description" content="47Lining LLC: Nucleator DevOps Acceleration Tools">
<meta name="keywords" content="Cloud, AWS, Amazon Web Services, Nucleator, Cloud, AWS, Amazon Web Services, Cloud Platform Operations, DevOps, Ansible">
<title>Nucleator: nucleatorquickstart(7)</title>

<link rel="stylesheet" href="../css/cli.css" type="text/css">

    <link rel="stylesheet" href="../css/site.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_layout_large.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:1000px)" href="../css/screen_layout_small.css">



    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58429312-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body class="manpage">

    <div class="page">
      <div class="secondaryHeader">
        <a class="secondaryLogo" href="../index.html"></a>
      </div>
      <article>
        <div id="breadcrumb-section">
          <ol id="breadcrumbs">
                    <li>
              <span><a href="Nucleator-Documentation_22052969.html">Nucleator Documentation</a></span>
            </li>
                      </ol>
        </div>
        <h1> Nucleator CLI Reference </h1>


<div id="header">
<h1>
nucleatorquickstart(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nucleatorquickstart -
   A quick start introduction to installing Nucleator
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>This quick start introduction provides a walk-through of minimal
steps to take to create your first Nucleator Cage and Stackset
in a new AWS Account.</p></div>
<div class="paragraph"><p>See <a href="20545561.html">Nucleator User&#8217;s Guide</a> for a more
in-depth introductions and <a href="nucleator.html">Nucleator CLI Reference</a> for command usage.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_0_prerequisites">STEP 0 - PREREQUISITES</h2>
<div class="sectionbody">
<div class="paragraph"><p>You will need to install on your local machine:
* Python 2.7x
* Python setup tools (pip)
* Python developer tools (required for Ansible pre-requisites)
* Git</p></div>
<div class="paragraph"><p>To install:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>sudo apt-get install python2.7 python-pip python-dev git</tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1_install_nucleator">STEP 1 - INSTALL NUCLEATOR</h2>
<div class="sectionbody">
<div class="paragraph"><p>Do this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>git clone --recursive --depth 1 -b nucleator_distribution https://github.com/47lining/ansible.git &amp;&amp; cd ansible &amp;&amp; sudo python setup.py install

sudo pip install --upgrade git+ssh://github.com/47lining/nucleator-core.git

# (If your python installation does not requires root access to install, remove sudo from above commands)

nucleator init</tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2_fork_the_public_nucleator_core_siteconfig_github_repository">STEP 2 - FORK THE PUBLIC nucleator-core-siteconfig GITHUB REPOSITORY</h2>
<div class="sectionbody">
<div class="paragraph"><p>For your first use of Nucleator, this quickstart recommends that you use a public siteconfig.  Once you&#8217;ve seen how Nucleator Cages and Stacksets work, you can create a private siteconfig repository and provide Nucleator with a distribution key to access it.  (If more information on setting up a github account see <a href="https://help.github.com/articles/set-up-git/">https://help.github.com/articles/set-up-git/</a> )</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
log into github and navigate to <span class="monospaced">https://github.com/47lining/nucleator-core-siteconfig</span>
</p>
</li>
<li>
<p>
Fork your own copy of this repository into your github account by clicking the "fork" button in the upper right
</p>
</li>
<li>
<p>
Note the clone https URL for your personal siteconfig repository
</p>
</li>
<li>
<p>
create a local clone:
</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>cd &lt;place_where_you_create_git_clones&gt;
git clone &lt;clone_url_noted_above&gt;</tt></pre></div></div>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_3_update_stackset_sources_to_use_your_personal_siteconfig">STEP 3 - UPDATE STACKSET SOURCES TO USE YOUR PERSONAL SITECONFIG</h2>
<div class="sectionbody">
<div class="paragraph"><p>Edit the Stackset sources list in <span class="monospaced">~/.nucleator/sources.yml</span> and change
the siteconfig stanza to include the <span class="monospaced">&lt;clone_url_noted_above&gt;</span>.
Use the <span class="monospaced">git://</span> protocol so authentication is not required (just replace
the <span class="monospaced">https://</span> in the https clone url with <span class="monospaced">git://</span>).  After an initial
pass through the quickstart, you can read the User&#8217;s Guide to learn more
about how to specify a private repository in <span class="monospaced">soures.yml</span>.</p></div>
<div class="paragraph"><p>Do this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>cd ~/.nucleator
nano sources.yml # modify to include siteconfig below</tt></pre></div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt># siteconfig - Nucleator customer- and cage- specific configuration
- src: git+git://github.com/&lt;your_github_account&gt;/nucleator-core-siteconfig.git
  version: master
  name: siteconfig</tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_4_sign_up_for_new_aws_account">STEP 4 - SIGN UP FOR NEW AWS ACCOUNT</h2>
<div class="sectionbody">
<div class="paragraph"><p>You may be able to use an existing AWS Account with Nucleator, but we suggest creating a new one.  Nucleator makes it easy to manage AWS Resources across AWS Account boundaries, and AWS Accounts serve as very useful containers and boundaries for AWS Resources</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
To create a new AWS Account, visit the AWS Console: <span class="monospaced">https://console.aws.amazon.com/</span>
</p>
</li>
<li>
<p>
Choose "I am a new user" to create a new AWS Account
</p>
</li>
<li>
<p>
If you are visiting the console using your AWS Console shortcut link for
   an existing account, you will need to choose the small link "Sign-in using
   root account credentials" beneath the Sign In button to get to the "Sign In
   or Create an AWS Account" Page
</p>
</li>
<li>
<p>
Complete the Account Signup process using the conventions described below
</p>
<div class="literalblock">
<div class="content monospaced">
<pre>Account Name: `&lt;youraccountname&gt;-&lt;yourcustomername&gt;`
Account Email: `&lt;youraccountname&gt;.accounts.aws.&lt;yourcustomername&gt;@&lt;customer_domain.com&gt; # recommended convention`
Console Shortcut: `https://&lt;youraccountname&gt;-&lt;yourcustomername&gt;.signin.aws.amazon.com/console`</pre>
</div></div>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_5_perform_minimal_configuration_in_new_aws_account">STEP 5 - PERFORM MINIMAL CONFIGURATION IN NEW AWS ACCOUNT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Using the AWS Console, perform the following minimal steps within your AWS Account</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Create a new IAM User in the new AWS Account.  Name the user: <span class="monospaced">NucleatorUser</span>
</p>
<div class="paragraph"><p>Note: This user is used as a Prinicipal in trust policies estabished by Nucleator.
It needs to be spelled correctly for the role provisioning process described later
to succeed.</p></div>
</li>
<li>
<p>
During the creation of the user, generate an Access Key for the user and be
   sure to download this creditional before closing the "successful completion"
   screen.  Retain the downloaded IAM Credentials for <span class="monospaced">NucleatorUser</span>.
   You will need to use these during the configuration process for Nucleator later.
   You will not be able to reaccess this Access Key information later.
</p>
</li>
<li>
<p>
Add a User Policy to NucleatorUser by expanding the "Inline Policies" section
   of the user description screen.  Select a custom policy and copy and paste
   the policy listed below; name the policy <span class="monospaced">NucleatorUserPolicy</span> and apply it.
</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "NucleatorUserMinimalAccess",
            "Effect": "Allow",
            "Action": [
                "iam:CreateRole",
                "iam:DeleteRolePolicy",
                "iam:GetRole",
                "iam:GetRolePolicy",
                "iam:ListRolePolicies",
                "iam:PutRolePolicy",
                "iam:UpdateAssumeRolePolicy",
                "ec2:DescribeRegions",
                "ec2:DescribeAvailabilityZones"
            ],
            "Resource": "*"
        }
    ]
}</tt></pre></div></div>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_6_create_initial_config_for_customer_account_and_cage">STEP 6 - CREATE INITIAL CONFIG FOR CUSTOMER, ACCOUNT AND CAGE</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can either perform this step manually or use the <a href="Use-the-Nucleator-Setup-Wizard-to-Create-an-Initial-Siteconfig_22053489.html">Nucleator Setup Wizard</a>.</p></div>
<div class="paragraph"><p>We recommend starting with the wizard, as it produces files that will help you to understand the structure of the config files described below.</p></div>
<div class="sect2">
<h3 id="_to_use_the_wizard">To use the wizard</h3>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
In your local clone of your personal fork of <span class="monospaced">nucleator-core-siteconfig</span>,
   navigate to directory <span class="monospaced">ansible/roles/siteconfig/vars/</span>.
</p>
</li>
<li>
<p>
invoke the wizard:
</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>nucleator setup wizard</tt></pre></div></div>
</li>
</ol></div>
</div>
<div class="sect2">
<h3 id="_to_perform_steps_manually">To perform steps manually</h3>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
In your local clone of your personal fork of <span class="monospaced">nucleator-core-siteconfig</span>,
   navigate to directory <span class="monospaced">ansible/roles/siteconfig/vars/</span>, and copy the <span class="monospaced">{customer}.yml</span> customer configuration templates
   to a customer configuration file based on your customer name. For example, if your customer name is <span class="monospaced">quickstart</span>, then the
   customer configuration file would be named <span class="monospaced">quickstart.yml</span>
</p>
</li>
<li>
<p>
Open the file and make the following changes:
</p>
<div class="ulist"><ul>
<li>
<p>
Set the customer domain to the desired DNS subdomain that you&#8217;d like to use for this customer.  For example <span class="monospaced">nucle8r.io</span>, or <span class="monospaced">somedepartment.mycompany.com</span>
</p>
</li>
<li>
<p>
Inside the Cage names section, set the friendly account name, region, and owner of each Cage.
   Note: There must be one Cage named <span class="monospaced">build</span> to work as a starting point for Nucleator
</p>
</li>
<li>
<p>
Inside the aws_accounts section, set the Account number and Region for each account associated with the customer
</p>
</li>
<li>
<p>
Nucleator can work with multiple AWS Accounts for each Customer.  These are specified
   in aws_accounts in the customer config.  Each specified AWS Account includes the following fields
</p>
<div class="ulist"><ul>
<li>
<p>
Friendly account_name - this is a name for the Account that is readable by humans.  It is used elsewhere in Nucleator config and in Jenkins pulldowns that are set up by Nucleator, where choices among AWS Accounts must occur
</p>
</li>
<li>
<p>
account_number - this is the unique twelve-digit Account number provided by AWS for this AWS Account. The account number can be found by selecting the "Support" | "Support Center" pulldown from your AWS console. Your Account number will appear at the upper right of the Support Center page
</p>
</li>
<li>
<p>
bootstrap_region - this is the AWS Region where Nucleator will create Amazon resources within this Account that it needs to support the creation of Cages and Stacksets
</p>
</li>
</ul></div>
</li>
<li>
<p>
map_region_plus_redundant_zone_number_to_vpc_valid_az - Region to Availability Zone Mapping that specifies which AZ&#8217;s are valid for provisioning VPC subnets within the Account. This can be set by going to the AWS console &#8594; VPCs &#8594; Subnets &#8594; Create Subnet &#8594; and grabbing the first two list items of the Availability Zone dropdown. Note: Will need to change the Region in the top right of the AWS console to grab the Availability Zones for the different Regions
</p>
</li>
</ul></div>
</li>
<li>
<p>
Copy the <span class="monospaced">{customer}-{cage}.yml</span> file for each Cage specified in your customer configuration file. For example, when done there should be a file for each Cage named something like <span class="monospaced">mycustomer-build.yml</span>
</p>
</li>
<li>
<p>
In your <span class="monospaced">~/.nucleator</span> directory, copy the <span class="monospaced">{customer}-credentials.yml</span> to use your Customer name
</p>
</li>
<li>
<p>
Open the file and fill in the <span class="monospaced">aws_access_key_id</span> and <span class="monospaced">aws_secret_access_key</span> for each account in the specified customer. These values are the saved values that were presented  when <span class="monospaced">NucleatorUser</span> was created
</p>
</li>
</ol></div>
<div class="paragraph"><p>NOTE:</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_7_commit_your_siteconfig_updates">STEP 7 - COMMIT YOUR SITECONFIG UPDATES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Whenever siteconfig files are generated and/or updated, you must commit them to your github repository so that Nucleator will be able to use them.  While still in you local clone you can review the config file changes that the wizard has made, or that you have manually made:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>git status
git diff</tt></pre></div></div>
<div class="paragraph"><p>Add, commit and push your updated configuration:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>git add --all :/
git commit -m "updated config with customer a, account b and cage c"
git push</tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_8_nucleator_update">STEP 8 - NUCLEATOR UPDATE</h2>
<div class="sectionbody">
<div class="paragraph"><p>Do this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>nucleator update</tt></pre></div></div>
<div class="paragraph"><p>Nucleator update pulls current copies of all Stacksets that you have chosen to be part of your Nucleator installation.  You should run <span class="monospaced">nucleator update</span> whenever:
* you add Stacksets to your selected sources
* you change the version of a Stackset you are using
* you modify a Stackset without changing the Stackset version, and you want Nucleator to see those changes</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_8_provision_nucleator_roles_in_your_account">STEP 8 - PROVISION NUCLEATOR ROLES IN YOUR ACCOUNT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Nucleator needs to establish some attributes in your account like iam roles in order to execute correctly.  To do this run:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>    nucleator account rolespec provision --customer &lt;yourcustomername&gt; --account &lt;youraccountname&gt;

    # to ensure all the roles were created successfully
    nucleator account rolespec validate --customer &lt;yourcustomername&gt; --account &lt;youraccountname&gt;</tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_9_account_setup">STEP 9 - ACCOUNT SETUP</h2>
<div class="sectionbody">
<div class="paragraph"><p>Next Nucleator needs to set up specific account resources for proper operation such as creating s3 buckets.  To do this run:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>PYTHONUNBUFFERED=1 nucleator account setup --customer &lt;yourcustomername&gt; --account &lt;youraccountname&gt; | tee /tmp/account_setup.out</tt></pre></div></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_10_dns_setup">STEP 10 - DNS SETUP</h2>
<div class="sectionbody">
<div class="paragraph"><p>More detailed instructions on DNS set-up are in the User&#8217;s Guide section entitled <a href="Prepare-AWS-Account---Set-Up-DNS-for-Cages-Defined-within-your-Account_22053669.html">Prepare AWS Account - Set Up DNS for Cages Defined within your Account</a> You will need an externally resolvable Subdomain to which you have authority to add Nameserver records.</p></div>
<div class="paragraph"><p>For each Cage that you have defined for your Customer:</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
In the AWS console go to Route53 &#8594; Hosted Zones and select the hosted zone created by account setup for the current Cage.  "Go to Record Sets".
</p>
</li>
<li>
<p>
Copy the Name Servers of the Hosted Zone by selecting its single <span class="monospaced">NS</span> record, and selecting and copying the four nameservers from the pane on the right.
</p>
</li>
<li>
<p>
Go to the system that you use to maintain authoritative <span class="monospaced">NS</span> records for the <span class="monospaced">customer_domain</span> that you specified during step 6.
</p>
<div class="ulist"><ul>
<li>
<p>
Add a single <span class="monospaced">NS</span> record with the name of the current Cage and a value that specifies the four nameservers copied above.
</p>
<div class="paragraph"><p>For example, for customer_domain <span class="monospaced">somedepartment.mycompany.com</span> and Cage <span class="monospaced">build</span>, you will create an NS record <span class="monospaced">build.somedepartment.mycompany.com</span> with a value that specifies the four nameservers copied above.</p></div>
</li>
</ul></div>
</li>
<li>
<p>
Verify that the DNS updates have propagated
</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>dig +short NS build.somedepartment.mycompany.com</tt></pre></div></div>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_11_provision_and_configure_cage">STEP 11 - PROVISION AND CONFIGURE CAGE</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can now provision and configure your first Nucleator Cage:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>PYTHONUNBUFFERED=1 nucleator cage provision --customer &lt;yourcustomername&gt; --cage build | tee /tmp/cage_provision.out
PYTHONUNBUFFERED=1 nucleator cage configure --customer &lt;yourcustomername&gt; --cage build | tee /tmp/cage_configure.out</tt></pre></div></div>
<div class="paragraph"><p>Note that it can take a few minutes for cage resources to be provisioned and
become available. You can use the CloudFormation AWS console to see the
current status and progress of provisioning while these commands are running.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_step_12_create_a_builder_stackset">STEP 12 - CREATE A BUILDER STACKSET</h2>
<div class="sectionbody">
<div class="paragraph"><p>Nuceator support several stacksets that can be created within a cage.  The builder stackset provides a user interface for creating additional stacksets.  To do this run:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>PYTHONUNBUFFERED=1 nucleator builder provision --customer &lt;yourcustomername&gt; --cage build | tee /tmp/builder_provision.out
PYTHONUNBUFFERED=1 nucleator builder configure --customer &lt;yourcustomername&gt; --cage build | tee /tmp/builder_configure.out</tt></pre></div></div>
<div class="paragraph"><p>Note that it can take some time for builder resources to be provisioned and
become available. You can use the CloudFormation AWS console to see the
current status and progress of provisioning while these commands are running.</p></div>
<div class="paragraph"><p></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">SUMMARY</h2>
<div class="sectionbody">
<div class="paragraph"><p>You should now have a configured Cage and Builder Stackset. To provision other Stacksets such as Beanstalk or Redshift, see the documentation for those specific commands. You can also re-run step 11 with any Cage that has been configured in step 6 to provision more Cages.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="20545561.html">The Nucleator User&#8217;s Guide</a>,
<a href="Glossary_22053389.htmlnucleatorglossary">Nucleator Glossary</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nucleator">NUCLEATOR</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="nucleator.html">nucleator(1)</a> suite</p></div>
</div>
</div>
      </article>
      <div class="clear-fix"></div>
      <div class="secondaryNav">
        <a href="../installation.html">Installation</a>
        <a href="index.html">Documentation</a>
        <a href="../releases.html">Releases</a>
        <a href="../license.html">License</a>
        <a href="../community.html">Community</a>
      </div>
      <footer>
        &copy; Copyright 2015, <a href="http://www.47lining.com" target="_blank">47Lining, LLC</a>
      </footer>
    </div>
</body>
</html>
