<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="Author" content="47Lining LLC">
<meta name="description" content="47Lining LLC: Nucleator DevOps Acceleration Tools">
<meta name="keywords" content="Cloud, AWS, Amazon Web Services, Nucleator, Cloud, AWS, Amazon Web Services, Cloud Platform Operations, DevOps, Ansible">
<title>Nucleator: nucleator-account-rolespec(1)</title>

<link rel="stylesheet" href="../css/cli.css" type="text/css">

    <link rel="stylesheet" href="../css/site.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_layout_large.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:1000px)" href="../css/screen_layout_small.css">



    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58429312-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body class="manpage">

    <div class="page">
      <div class="secondaryHeader">
        <a class="secondaryLogo" href="../index.html"></a>
      </div>
      <article>
        <div id="breadcrumb-section">
          <ol id="breadcrumbs">
                    <li>
              <span><a href="Nucleator-Documentation_22052969.html">Nucleator Documentation</a></span>
            </li>
                      </ol>
        </div>
        <h1> Nucleator CLI Reference </h1>


<div id="header">
<h1>
nucleator-account-rolespec(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nucleator-account-rolespec -
   maintain IAM Roles in AWS Account required by Nucleator Stacksets
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>nucleator account rolespec list</em> [options]
<em>nucleator account rolespec provision</em> [options]
<em>nucleator account rolespec validate</em> [options]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>'nucleator account rolespec` provides convenient tools through which:</p></div>
<div class="ulist"><ul>
<li>
<p>
the publishers of Nucleator Stacksets can share specifications for
  the IAM Role(s) required for the published Stackset to function
  properly.
</p>
</li>
<li>
<p>
a consumer of one or more Nucleator Stacksets can list and review
  the specified IAM Roles to determine whether or not to use the
  Stackset and provision the required Roles in a target AWS Account
</p>
</li>
<li>
<p>
easily and conveniently provision the specified IAM Roles into a
  specified AWS Account
</p>
</li>
<li>
<p>
validate that required cross-account trust policies have been
  estabished properly, that provisioned IAM Roles can be assumed and
  that temporary credentials can be obtained from the AWS Secure Token
  Service as required for Nucleator to operate across AWS Account
  boundaries in a secure manner.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_subcommands">SUBCOMMANDS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rolespec_list">ROLESPEC LIST</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>nucleator rolespec list</em>
</dt>
<dd>
<p>
        [--commandname &lt;stackset_name&gt;]
        [--rolename &lt;role_name&gt;]
        [-h | --help]
</p>
<div class="paragraph"><p>By default, provides a terse listing of role specifications for all installed Nucleator Stacksets.</p></div>
<div class="paragraph"><p>If <span class="monospaced">--commandname</span> is specified, provides a terse listing of the role specification for the specified <span class="monospaced">&lt;stackset_name&gt;</span>.</p></div>
<div class="paragraph"><p>If <span class="monospaced">--rolename</span> is specified, provides a full listing of the role with the specified <span class="monospaced">&lt;role_name&gt;</span></p></div>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_rolespec_provision">ROLESPEC PROVISION</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>nucleator rolespec provision</em>
</dt>
<dd>
<p>
        --customer &lt;customer_name&gt;
        --account &lt;account_name&gt;
        [--commandname &lt;stackset_name&gt;]
        [--rolename &lt;role_name&gt;]
        [-h | --help]
</p>
<div class="paragraph"><p>Provisions specified IAM Role(s) in specified AWS Account.</p></div>
</dd>
<dt class="hdlist1">
--customer &lt;customer_name&gt;
</dt>
<dd>
<p>
        The name of the customer from which configuration for AWS Accounts
        and Nucleator Cages should be drawn.  See also <a href="#FILES">[FILES]</a>.
</p>
</dd>
<dt class="hdlist1">
--account &lt;account_name&gt;
</dt>
<dd>
<p>
        The friendly account name of the AWS Account within which IAM Roles
        should be provisioned.  The friendly account name is drawn from
        the configuration file for the specified customer, see also <a href="#FILES">[FILES]</a>.
</p>
</dd>
<dt class="hdlist1">
--commandname &lt;stackset_name&gt;
</dt>
<dd>
<p>
        If specified, provisions only those IAM Roles in the role specification
        for for <span class="monospaced">&lt;stackset_name&gt;</span>.
</p>
</dd>
<dt class="hdlist1">
--rolename &lt;role_name&gt;
</dt>
<dd>
<p>
        If specified, provisions only the IAM Role with name &lt;role_name&gt;.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_rolespec_validate">ROLESPEC VALIDATE</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>nucleator rolespec validate</em>
</dt>
<dd>
<p>
        --customer &lt;customer_name&gt;
        --account &lt;account_name&gt;
        [--commandname &lt;stackset_name&gt;]
        [--rolename &lt;role_name&gt;]
        [-h | --help]
</p>
<div class="paragraph"><p>Validates that temporary credentials in each target AWS Account can be obtained
for IAM Role(s) that include a trust policy to NucleatorAgent in a source AWS
Account.</p></div>
<div class="paragraph"><p>+
--customer &lt;customer_name&gt;::
        The name of the customer for which Nucleator should validate
        cross-account access.</p></div>
</dd>
<dt class="hdlist1">
--account &lt;account_name&gt;
</dt>
<dd>
<p>
        Currently unused.  Source and target AWS Account information is drawn
        from the customer configuration for the specified customer.  See also
        <a href="#FILES">[FILES]</a>.
</p>
</dd>
<dt class="hdlist1">
--commandname &lt;stackset_name&gt;
</dt>
<dd>
<p>
        If specified, validates only those IAM Roles in the role specification
        for for <span class="monospaced">&lt;stackset_name&gt;</span> that include a trust policy for the
        NucleatorAgent Principal.
</p>
</dd>
<dt class="hdlist1">
--rolename &lt;role_name&gt;
</dt>
<dd>
<p>
        If specified, validates only the IAM Role with name &lt;role_name&gt;, only
        if that role includes a trust policy for the NucleatorAgent Principal.
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FILES">FILES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
~/.nucleator/
</dt>
<dd>
<p>
        Configuratin directory for local nucleator configuration.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/&lt;customer_name&gt;-credentials.yml
</dt>
<dd>
<p>
        Config file with AWS IAM User credentials to be used by <span class="monospaced">rolespec provision</span>.
        Credentials can also be provided in the environment variables
        AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY.
</p>
</dd>
<dt class="hdlist1">
STACKSET_ROOT/ansible/role_specifications.yml
</dt>
<dd>
<p>
        Role specification file for each Nucleator Stackset.  Role specifications
        can include multiple required IAM Roles.  A trust policy and access policy
        are specified for each specified IAM Role.  Trust policies support
        embedded Jinja2 templates so that cross-account trust can be easily
        established based on the contents of the customer&#8217;s siteconfig.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/siteconfig/&lt;customer&gt;.yml
</dt>
<dd>
<p>
        Customer configuration file, defines AWS Account friendly names and
        mappings to Nucleator Cages.  Both of these can be used in Jinja2
        templates within specified trust polies to implement seamless
        cross-account access where appropriate.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_nucleator">NUCLEATOR</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="nucleator.html">nucleator(1)</a> suite</p></div>
</div>
</div>
      </article>
      <div class="clear-fix"></div>
      <div class="secondaryNav">
        <a href="../installation.html">Installation</a>
        <a href="index.html">Documentation</a>
        <a href="../releases.html">Releases</a>
        <a href="../license.html">License</a>
        <a href="../community.html">Community</a>
      </div>
      <footer>
        &copy; Copyright 2015, <a href="http://www.47lining.com" target="_blank">47Lining, LLC</a>
      </footer>
    </div>
</body>
</html>
