<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="Author" content="47Lining LLC">
<meta name="description" content="47Lining LLC: Nucleator DevOps Acceleration Tools">
<meta name="keywords" content="Cloud, AWS, Amazon Web Services, Nucleator, Cloud, AWS, Amazon Web Services, Cloud Platform Operations, DevOps, Ansible">
<title>Nucleator: nucleator-cage(1)</title>

<link rel="stylesheet" href="../site/css/cli.css" type="text/css">

    <link rel="stylesheet" href="../css/site.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen_layout_large.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:1000px)" href="../css/screen_layout_small.css">



    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58429312-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body class="manpage">

    <div class="page">
      <div class="secondaryHeader">
        <a class="secondaryLogo" href="../index.html"></a>
      </div>
      <article>
        <div id="breadcrumb-section">
          <ol id="breadcrumbs">
                    <li>
              <span><a href="Nucleator-Documentation_22052969.html">Nucleator Documentation</a></span>
            </li>
                      </ol>
        </div>
        <h1> Nucleator CLI Reference </h1>


<div id="header">
<h1>
nucleator-cage(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nucleator-cage -
   Provision, Configure and Invoke Operations on Nucleator Cages
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>nucleator cage provision</em> --customer &lt;customer_name&gt; --cage &lt;cage_name&gt; [options]
<em>nucleator cage configure</em> --customer &lt;customer_name&gt; --cage &lt;cage_name&gt; [options]
<em>nucleator cage delete</em> --customer &lt;customer_name&gt; --cage &lt;cage_name&gt;</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <span class="monospaced">cage</span> command and its subcommands are used to create and maintain
Nucleator cages.  A Nucleator Cage provides a functional hosting
environment with private, public and database subnets, bastion and nat
functionality, external DNS and ssh config for hosts within the Cage.
Nucleator Cages provide reasonable default values that can be changed
easily by modifying the cage configuration file.</p></div>
<div class="paragraph"><p>Running <span class="monospaced">nucleator cage provision</span> and <span class="monospaced">nucleator cage configure</span>
multiple times is safe, because provisioning and configuration
operations are idempotent. If no changes have been made to the
Stackset definition in <span class="monospaced">~/.nucleator/contrib/cage</span>, these commands
will result in no change.  If updates were made to to the Stackset
definition (via <span class="monospaced">nucleator update</span>, for example) that are consistent
with CloudFormation&#8217;s "update in place" capabilities, the Stackset
will be updated in place so that AWS Resources are brought into
alignment with the new Stackset definition.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_subcommands">SUBCOMMANDS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cage_provision">CAGE PROVISION</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>nucleator cage provision</em>
</dt>
<dd>
<p>
        --customer &lt;customer_name&gt; --cage &lt;cage_name&gt;
        [--preview] [-h | --help]
</p>
<div class="paragraph"><p><span class="monospaced">nucleator cage provision</span> creates and connects the AWS resources
required to create the Cloud resources that comprise the specified
Nucleator Cage.  It instantiates and launches a CloudFormation stack
that defines the Cage and its outputs.</p></div>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_cage_configure">CAGE CONFIGURE</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>nucleator cage configure</em>
</dt>
<dd>
<p>
        --customer &lt;customer_name&gt; --cage &lt;cage_name&gt;
        [--restart-nat]
        [--limit-stackset &lt;stackset_name&gt;]
        [--limit-stackset-instance &lt;stackset_instance_name&gt;]
        [--recursive] [-h | --help]
</p>
<div class="paragraph"><p><span class="monospaced">nucleator cage configure</span> performs post-provisioning configuration of
all ec2 resources associated with the cage, including optional Stackset
configuration of ec2 resources provisioned in support of Stacksets
associated with the Cage.</p></div>
<div class="paragraph"><p>To support strong and consistent security underpinnings, <span class="monospaced">cage
configure</span> by default configures all hosts associated with the Cage,
including instances that comprise the Cage as well as instances that
comprise each Stackset associated with the Cage.  The set of
configured instances can optionally be constrained to hosts associated
with a specified Stackset or Stackset instance.</p></div>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_cage_delete">CAGE DELETE</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>nucleator cage delete</em>
</dt>
<dd>
<p>
        --customer &lt;customer_name&gt; --cage &lt;cage_name&gt;
        [--recursive] [-h | --help]
</p>
<div class="paragraph"><p>Attempts to delete the specified Cage.  Requires that the specified
Cage already exists.  For expected operation, any dependent AWS
resources within the Cage must first be deleted.</p></div>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
--customer &lt;customer_name&gt;
</dt>
<dd>
<p>
        The name of the customer from which configuration for the Cage should
        be drawn.  See also <a href="#FILES">[FILES]</a>.
</p>
</dd>
<dt class="hdlist1">
--cage &lt;cage_name&gt;
</dt>
<dd>
<p>
        The name of the desired Cage, consistent with a Cage defined in the
        specified Customer&#8217;s siteconfig.  See also <a href="#FILES">[FILES]</a>.
</p>
</dd>
<dt class="hdlist1">
--preview
</dt>
<dd>
<p>
        When provisioning a Cage, rather than provision the Cage,
        print preview information about what will be provisioned if
        run without the <span class="monospaced">--preview</span> opion.  Preview text is intended
        to be descriptive and may also include links to graphical
        architecture diagrams.
</p>
</dd>
<dt class="hdlist1">
--restart-nat
</dt>
<dd>
<p>
        When configuring a Cage, request that the NAT instance be stopped
        then restarted.
</p>
</dd>
<dt class="hdlist1">
--limit-stackset &lt;stackset_name&gt;
</dt>
<dd>
<p>
        When configuring a Cage, constrain the configured hosts to
        only those associated with the provided <span class="monospaced">&lt;stackset_name&gt;</span>
        (e.g. <span class="monospaced">cage</span>, <span class="monospaced">beanstalk</span>, <span class="monospaced">builder</span>).
</p>
</dd>
<dt class="hdlist1">
--limit-stackset-instance &lt;stackset_instance_name&gt;
</dt>
<dd>
<p>
        When configuring a Cage, constrain configuration of hosts to
        only those associated with the specified
        <span class="monospaced">stackset_instance_name</span> instance of the stackset specified by
        a prior <span class="monospaced">--limit-stackset</span> argument. This limits configuration
        to only those hosts that comprise the specified stackset
        instance.  Requires prior specification of <span class="monospaced">--limit-stackset</span>.
</p>
</dd>
<dt class="hdlist1">
--list-hosts
</dt>
<dd>
<p>
        List the hosts that are entailed in configuration, taking into
        acount any --limit-* options that may be present, rather than
        performing configuration.
</p>
</dd>
<dt class="hdlist1">
--recursive
</dt>
<dd>
<p>
        When configuring a Cage, recursively invoke Stackset
        configuration for each Stackset that has been provisioned with
        the Cage.  THIS OPTION HAS NOT YET BEEN IMPLEMENTED.
</p>
<div class="paragraph"><p>When deleting a Cage, recursively invoke the <span class="monospaced">delete</span> subcommand on
each Stackset instance associated with the Cage. THIS OPTION HAS NOT
YET BEEN IMPLEMENTED.</p></div>
</dd>
<dt class="hdlist1">
--delete
</dt>
<dd>
<p>
        When provided as an argument to <span class="monospaced">cage provision</span>, deletes an
        existing Cage rather than updating it.  Requires that the
        specied Cage already exists.  For expected operation, any
        dependent AWS resources within the Cage that were not
        provisioned by Nucleator must first be deleted.  THIS OPTION
        HAS NOT YET BEEN IMPLEMENTED.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="FILES">FILES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
~/.nucleator/
</dt>
<dd>
<p>
        Configuration directory for local nucleator configuration.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/siteconfig/&lt;customer_name&gt;.yml
</dt>
<dd>
<p>
        Customer configuration file, defines Cages supported for customer
        including mapping each cage to a specified AWS Account and Region.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/siteconfig/&lt;customer_name&gt;-&lt;cage_name&gt;.yml
</dt>
<dd>
<p>
        Cage configuration file, allows refinements to network address space
        used by this cage.
</p>
</dd>
<dt class="hdlist1">
~/.nucleator/ssh-config/&lt;customer_name&gt;/&lt;cage_name&gt;
</dt>
<dd>
<p>
        SSH config file, used to easily ssh to instances within this cage
        via the Cage&#8217;s bastion server.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_nucleator">NUCLEATOR</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="nucleator.html">nucleator(1)</a> suite</p></div>
</div>
</div>
      </article>
      <div class="clear-fix"></div>
      <div class="secondaryNav">
        <a href="../installation.html">Installation</a>
        <a href="index.html">Documentation</a>
        <a href="../releases.html">Releases</a>
        <a href="../license.html">License</a>
        <a href="../community.html">Community</a>
      </div>
      <footer>
        &copy; Copyright 2015, <a href="http://www.47lining.com" target="_blank">47Lining, LLC</a>
      </footer>
    </div>
</body>
</html>
